temperature sensor usage

1-open terminal and type sudo raspi-config
2- go in advenced options and enable SPI,I2C and serial . then reboot raspberry
3- open terminal and type "git clone https://github.com/adafruit/Adafruit_Python_DHT.git
	dht11 libraries dowloaded
4- type "cd Adafruit_Python_DHT"
5- type "sudo apt-get update"
"sudo apt-get install build-essential python-dev python-openssl"
6- type "sudo python setup.py install"
7- type "cd examples"
8- now we can try the sensor 
	run this command "sudo ./AdafruitDHT.py 11 4"


to run python webserver
1-sudo apt-get install python-bottle
2-now you can run webserver.py with sudo

another webserver examples that controls gpio pins
http://www.instructables.com/id/Simple-and-intuitive-web-interface-for-your-Raspbe/
in the html folder you can see reorganized form this example